##############################################################################
#
# This hosts.ini file is used by ansible to define host names, variables, and
# groups to help with executing various ansible playbooks.
#
##############################################################################


# Define child groups of the global ansible webportals group with the
# [webportals:children] label.
[webportals:children]
webportals_prod

# Define any common variables for the global webportals group with the
# [webportals:vars] label.
[webportals:vars]
#
# This common_vars_file file can be used to store custom variables. This file
# should be were custom variables are stored long term as opposed to in the
# ansible-playbooks/my-vars directory.
#
# NOTE: this variable is expected to be defined, so do not delete it. It is
# fine if the file is blank.
#
# NOTE: File path is the absolute path within the docker container that ansible
# is running in.
common_vars_file="/tmp/ansible-private/custom-vars/common.yml"
# TODO: If you use Discord, you can setup Discord webhook to log deployment
# success (and versions used) to a Discord channel of your choice. You need to
# get Discord webhook URL from Discord.
# Discord webhook to Skynet Labs #ansible-logs channel
# Should be kept private to prevent spam/abuse.
# You can also define or override this variable under each of your cluster vars
# section.
# discord_ansible_logs_webhook="https://discord.com/api/webhooks/.../..."
#
# Secrets storage
#
# Set default secrets storge for all webportals here, it can be overriden for
# each cluster under its '[...:vars]' section.
#
# Ansible playbooks can read and write/update secrets like webportal user
# credentials, server and cluster configs with most of the values
# autogenerated by Ansible to several secret storage plugins.
#
# Currently implemented options:
# - plaintext
# - hashicorp-vault
# - lastpass
#
# For a single person portal operators we recommend 'plaintext' which stores
# secrets by default in git-ignored 'ansible-private/plaintext-secrets'
# directory.
#
# For larger teams we recommend to setup and use HashiCorp Vault.
# We do not recommend to use LastPass as it proved to be unreliable.
secrets_storage="plaintext"

# Define servers that make up the child groups.
# name ansible_host=domain 
#
# NOTE: this is also the ssh host i.e. 'ssh user@host', that ansible will use.
# So you if you target your server with 'ssh root@mydomain.com', the ansible_host
# should be mydomain.com
#
# Sometimes when an OS is installed there is not a root user, but another user
# like 'debian' that is installed with root permissions. You can tell ansible
# the name of this user with the `initial_root_like_user` variable.
# 
# TODO: Replace as-sp-1 with the name of your server and update the domain to
# your server domain
# 
# TODO: Define the portal_modules you want to be run on your server, or remove
# the variable to use cluster default
# 
# TODO: Define an initial_root_like_user if your server has one, or remove the
# varible 
[webportals_prod]
as-sp-1 ansible_host=mydomain.com portal_modules=abs
as-sp-2 ansible_host=sev.mydomain.com initial_root_like_user=debian


# Define any common variables specific to the child group.
[webportals_prod:vars]
# Portal domain
# If you run a single server portal, it is a domain name under which your
# server is available. If you run multi-server portal this is the domain name
# under which your portal will be available before loadbalancer.
portal_domain=mydomain.com
# Portal cluster ID variable is used by Mongo replicaset and by Ansible to save
# cluster config to secrets storage. Each of your clusters must have unique
# cluster ID, if you have just one cluster, you can keep the value as is.
portal_cluster_id=prod
# Portal modules that will be run on each server on your cluster. It can be
# overriden on each server.
portal_modules="bajusp"
# This custom_vars_file file can be used to store custom variables. This file
# should be were custom variables are stored long term as opposed to in the
# ansible-playbooks/my-vars directory.
#
# NOTE: this variable is expected to be defined, so do not delete it. It is
# fine if the file is blank.
#
# NOTE: File path is the absolute path within the docker container that ansible
# is running in.
#
# NOTE: The intention of the custom file is that you can have one per group to
# override common, or define new variables.
custom_vars_file="/tmp/ansible-private/custom-vars/prod.yml"

# A group of Skynet webportals that you deliberately deny public access to. The
# group must have set 'deny_public_access=true' (see below). When you deny
# public access to the portal, skyd continues to run so that any files being
# pinned by that portal continue to be repaired and remain healthy on the
# network. See example, how to list your hosts.
[webportals_takedown]
# as-sp-1
[webportals_takedown:vars]
deny_public_access=true
# out_of_LB is a predefined variable that identifies servers that should be
# out of the LB by disabling the health checks. This group should be used for
# things like reaching the contract size or file count limits for performance.
#
# The format is the following:
# name out_of_lb_message="reason string"
# See example, how to list your hosts.
[out_of_LB]
# as-sp-1 out_of_lb_message="repair data"
# as-sp-2 out_of_lb_message="contract size"

# If you need to define any global variables that apply to all groups and hosts
# that might not be in a group, they can be defined here.
[all:vars]
# DO NOT EDIT ansible_python_interpreter
ansible_python_interpreter=/usr/bin/python3
